create the movie data from("https://www.mockaroo.com/")

creating a movie table in mockaroo and use it

find all movies which are equal to movie_name
> db.movies.find({movie_name:{$eq:"Rock 'n' Roll Nightmare"}}).pretty()    

find all movies which are not equal to movie_name
> db.movies.find({movie_name: {$ne: "Rock 'n' Roll Nightmare"}}).pretty()

find all movies greater than to a budget
> db.movies.find({"budget": {$gt: "$14263.59"}}).pretty()

find all movies  greater than equal to a budget
> db.movies.find({"budget": {$gte: "$14263.59"}}).pretty()

find all movies less than to a budget
> db.movies.find({"budget": {$lt: "$14263.59"}}).pretty()

find all movies  less than equal to a budget
> db.movies.find({"budget": {$lte: "$14263.59"}}).pretty()

find all movies that are produced after 2000 with budget greater than 10000
db.movies.find({$and: [{production_year: {$gt: 2000}},{budget:{$gt:"$10000"}}]}).pretty()

find all movies that are produced after 2000 or budget greater than 10000
> db.movies.find({$or: [{production_year: {$gt: 2000}},{budget:{$gt:"$10000"}}]}).pretty()

find all movies that are neither produced after 2000 nor with budget greater than 10000.
> db.movies.find({$nor: [{production_year: {$gt: 2000}},{budget:{$gt:"$10000"}}]}).pretty()

find all movies that are not produced in 2000 or they do not have budget of 10000
> db.movies.find({$or: [{production_year: {$ne: 2000}},{budget:{$lt:"$15000"}}]}).pretty()

find all movies that were produced from 2000 to 2010.
>> db.movies.find({production_year : {$in : [2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010]}}).pretty()

Sort all movies descending based on the production year and if the year is same then alphabetically for their movie_names
>> db.movies.find({}).sort({production_year : -1, year: -1}).pretty() 

>> db.movies.find({},{id:1,_id:0}).skip(10).limit(5).pretty()
